<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud.Authentication.CloudFoundryBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.2.2" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorBase" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Common.Http" Version="2.3.0" />
  </ItemGroup>

</Project>
