# skynet-cloud

./: .gitignore  README.md  common.props  config.yaml  nuget.config  pack.bat  packConnectorBase.bat  packConnectorCore.bat  packData.bat  packDiscoveryCore.bat  packDiscoveryFeign.bat  packDiscoverySms.bat  packFramework.bat  packFtpStorage.bat  packIE.bat  packIEExcel.bat  packIEHtml.bat  packLocalStorage.bat  packMvc.bat  packNotify.bat  packStorage.bat  packSwagger.bat  packTask.bat  pom.xml  sharedproject.props  skynet-cloud-cnoap.sln  skynet-cloud.sln  stylecop.json  version.props  versions.props
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Authentication.CloudFoundryBase/: AuthServerOptions.cs  CheckTokenResponse.cs  CloudFoundryDefaults.cs  CloudFoundryHelper.cs  CloudFoundryTokenKeyResolver.cs  CloudFoundryTokenValidator.cs  OpenIdTokenResponse.cs  Skynet.Cloud.Authentication.CloudFoundryBase.csproj  TokenExchanger.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Authentication.CloudFoundryCore/: CloudFoundryClaimActionExtensions.cs  CloudFoundryExtensions.cs  CloudFoundryJwtBearerConfigurer.cs  CloudFoundryJwtBearerOptions.cs  CloudFoundryOAuthConfigurer.cs  CloudFoundryOAuthHandler.cs  CloudFoundryOAuthOptions.cs  CloudFoundryOpenIdConnectConfigurer.cs  CloudFoundryOpenIdConnectOptions.cs  CloudFoundryScopeClaimAction.cs  Skynet.Cloud.Authentication.CloudFoundryCore.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Connector.Core/: .editorconfig  DbServiceCollectionExtenstion.cs  RuntimeHelper.cs  ServiceExtension.cs  Skynet.Cloud.Connector.Core.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Connector.Noap/: RouteDbServiceCollectionExtension.cs  Skynet.Cloud.Connector.Noap.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.ConnectorBase/: ConnectionStringBuildExtension.cs  DbServiceCollectionExtenstion.cs  HealthContributorExtension.cs  MultiService.cs  OracleProviderServiceCollectionExtensions.cs  Skynet.Cloud.ConnectorBase.csproj  Skynet.Cloud.ConnectorBase.xml
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.ConnectorBase/Relational/: SkynetCloudRelationalHealthContributor.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Data/: .editorconfig  DataAnnotationMappingAdapter.cs  DbConfiguration.BuildConnectionString.cs  DbConfiguration.Configure.cs  DbConfiguration.Mapping.cs  DbConfiguration.ULinqMappingAdapter.cs  DbConfigurationInfo.cs  DbConnectionString.cs  DbConnectionWrapper.cs  DbContext.cs  DbContextAttribute.cs  DbContextOption.cs  DbHelper.cs  DbProviderFactoriesEx.cs  IDbContext.cs  IDbHelper.cs  IDbSet.cs  IReqository.cs  InternalDbContext.QueryPolicy.cs  ManyToOneAttribute.cs  ObjectRepository.cs  ProtocolDbContext.cs  Repository.cs  Res.resx  Skynet.Cloud.Data.csproj  Skynet.Cloud.Data.xml  ULinq.xsd  UnitOfWork.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Data/CodeGen/: DefaultNamingConversion.cs  EntityModel.cs  IEntityModel.cs  IEntityModelConverter.cs  IMemberModel.cs  INamingConversion.cs  INavigationMemberModel.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Data/Common/: BatchContext.cs  DateParts.cs  (+10 more)
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Dicovery.Core/: ConfigNacosHostBuilderExtensions.cs  ConfigNacosServiceCollectionExtensions.cs  DiscoveryApplicationBuilderExtensions.cs  DiscoveryServiceCollectionExtensions.cs  NacosConfigurationBuilderExtensionsCore.cs  ScopedEurekaHealthCheckHandler.cs  Skynet.Cloud.Dicovery.Core.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Discovery.Abstract/: AbstractService.cs  Skynet.Cloud.Discovery.Abstract.csproj  SkynetDiscoveryHttpClientHandler.cs  SkynetDiscoveryHttpClientHandlerBase.cs  SkynetExtention.cs  SkynetRandomLoadBalancer.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Framework/: .editorconfig  Guard.cs  Helper.cs  Skynet.Cloud.Framework.csproj  Skynet.Cloud.Framework.xml  SkynetCloudEnvironment.cs  StringFormatter.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.IE/: IExporter.cs  IExporterByTemplate.cs  IImporter.cs  ImportException.cs  ImporterAttribute.cs  ImporterHeaderAttribute.cs  Skynet.Cloud.IE.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Mvc/: .editorconfig  BaseContoller.cs  BaseJobTrigger.cs  ButtonType.cs  ClaimsPrincipalExtentions.cs  ConfigNacosHostBuilderExtensions.cs  ConfigNacosServiceCollectionExtensions.cs  Constants.cs  DiscoveryApplicationBuilderExtensions.cs  DiscoveryServiceCollectionExtensions.cs  Helper.cs  HttpGlobalExceptionFilter.cs  JwtOption.cs  MvcServiceCollectionExtenstion.cs  NacosConfigurationBuilderExtensionsCore.cs  PermissionAttribute.cs  PermissionAuthorizationRequirement.cs  PermissionStatusCodes.cs  ScopedEurekaHealthCheckHandler.cs  Skynet.Cloud.Mvc.csproj  SwaggerDefaultValueFilter.cs  SwaggerServiceExtensions.cs  UrlAndButtonType.cs  UserPermission.cs  VerificationCode.cs
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Nacos/: INacosConfigClient.cs  NacosDiscoveryOptions.cs  NacosHeartbeatOptions.cs  NacosNamingClient.cs  ServerAddressManager.cs  Skynet.Cloud.Nacos.csproj  Skynet.Cloud.Nacos.xml
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Noap.ConnectorBase/: RouteDbServiceCollectionExtension.cs  Skynet.Cloud.Noap.ConnectorBase.csproj
01.Skynet.Cloud.Framework/1.Projects/Skynet.Cloud.Security/: SecurityContants.cs  Skynet.Cloud.Security.csproj  Skynet.Cloud.Security.xml
skynet-cloud-auth/: Dockerfile  pom.xml
skynet-cloud-common/: pom.xml
skynet-cloud-common/skynet-cloud-common-core/: pom.xml
skynet-cloud-common/skynet-cloud-common-data/: pom.xml
skynet-cloud-common/skynet-cloud-common-feign/: pom.xml
skynet-cloud-common/skynet-cloud-common-log/: pom.xml
skynet-cloud-common/skynet-cloud-common-security/: pom.xml
skynet-cloud-eureka/: pom.xml
skynet-cloud-gateway/: Dockerfile  pom.xml
skynet-cloud-modules/skynet-cloud-upms/: Dockerfile  pom.xml
skynet-cloud-visual/skynet-cloud-codegen/: Dockerfile  pom.xml
skynet-cloud-visual/skynet-cloud-monitor/: pom.xml
skynet-cloud-visual/skynet-cloud-zipkin/: pom.xml
(+1660 files in other folders)
