<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\workspace\svn\trunk\skynet-cloud\01.Skynet.Cloud.Framework\1.Projects\Skynet.Cloud.Framework\Skynet.Cloud.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="$(AspectCoreAutofacVersion)" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="$(AspectCoreAutofacVersion)" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JSONVersion)" />
    <PackageReference Include="SharpCompress" Version="$(SharpCompressVersion)" />
  </ItemGroup>

</Project>
