<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.2.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.0.51" />
    <PackageReference Include="CSRedisCore" Version="3.0.57" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
