<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skynet-cloud</artifactId>
        <groupId>cn.uway.skynet</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skynet-cloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>skynet-cloud-common-core</module>
        <module>skynet-cloud-common-log</module>
        <module>skynet-cloud-common-security</module>
        <module>skynet-cloud-common-data</module>
        <module>skynet-cloud-common-feign</module>
    </modules>


</project>