<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skynet.Cloud.Framework\Skynet.Cloud.Framework.csproj" />
  </ItemGroup>

</Project>
