<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\workspace\svn\trunk\skynet-cloud\01.Skynet.Cloud.Framework\1.Projects\Skynet.Cloud.Data\Skynet.Cloud.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="$(MysqlVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="$(OracleManagedDataAccessVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlServerClientVersion)" />
    <PackageReference Include="Skynet.Cloud.Framework" Version="$(Version)" />
  </ItemGroup>

</Project>
