<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorBase" Version="2.2.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ConsulBase" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Discovery.EurekaBase" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skynet.Cloud.Authentication.CloudFoundryCore\Skynet.Cloud.Authentication.CloudFoundryCore.csproj" />
    <ProjectReference Include="..\Skynet.Cloud.ConnectorBase\Skynet.Cloud.ConnectorBase.csproj" />
    <ProjectReference Include="..\Skynet.Cloud.Data\Skynet.Cloud.Data.csproj" />
    <ProjectReference Include="..\Skynet.Cloud.Framework\Skynet.Cloud.Framework.csproj" />
    <ProjectReference Include="..\Steeltoe.Configuration.NacosServerBase\Steeltoe.Configuration.NacosServerBase.csproj" />
    <ProjectReference Include="..\Steeltoe.Discovery.NacosBase\Steeltoe.Discovery.NacosBase.csproj" />
  </ItemGroup>

</Project>
