<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWay.Skynet.Cloud.ConnectorBase</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>SA1101;SA1124;SA1201;SA1309;SA1310;SA1401;SA1600;SA1652;1591;CS8002</NoWarn>
    <DocumentationFile>C:\workspace\svn\trunk\skynet-cloud\01.Skynet.Cloud.Framework\1.Projects\Skynet.Cloud.ConnectorBase\Skynet.Cloud.ConnectorBase.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="2.2.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skynet.Cloud.Data\Skynet.Cloud.Data.csproj" />
  </ItemGroup>

</Project>
