<?xml version="1.0" encoding="utf-8"?>
<topic id="ab154d0c-4d04-4e47-9b70-944e5d281816" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8da3dae9-62ff-4926-9e86-040bd50253e5" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
