<?xml version="1.0" encoding="utf-8" ?>
<Mapping xlmns="urn:ulinq-mapping-1.0"
         Namespace="UWay.Skynet.Cloud.Nom.Entity"
         AssemblyName="Skynet.Cloud.Nom.Entity">
  <Table Name="ne_mme_l" Class="NeBscOrMme">
    <Id Member = "NeBscID" Name="NE_MME_ID" IsDbGenerated ="false"/>
    <Column Name = "MME_ID" Member="BscOrMmeID" />
    <Column Name="MME_NAME" Member="NeName"/>
    <Column Name="CITY_ID" Member="CityID"/>
    <Column Name="CITY_NAME" Member="CityName"/>
    <Column Name="VENDOR_NAME" Member="VendorName"/>
    <Ignore Member="NeOmcID" />
  </Table>
  <Table Class="NeBts" Name="NE_ENB_L">
    <Id Name = "NE_ENB_ID" Member="NeBtsID" IsDbGenerated ="false"/>
    <Column Name = "MME_ID" Member="BscOrMmeID" />
    <Column Name = "Enb_ID" Member="BtsID" />
    <Column Name="Enb_Name" Member="NeName"/>
    <Column Name="CITY_ID" Member="CityID"/>
    <Column Name="CITY_NAME" Member="CityName"/>
    <Column Name = "County_ID" Member="CountyID" />
    <Column Name = "COUNTY_NAME" Member="CountyName" />
    <Column Name="MME_NAME" Member="BscOrMmeName"/>
    <Column Name="NE_MME_ID" Member="NeBscID"/>
    <Column Name="Longitude" Member="Longitude"/>
    <Column Name="Latitude" Member="Latitude"/>
    <Column Name="VENDOR_NAME" Member="VendorName"/>
    <Ignore Member="NeOmcID" />
  </Table>
  <Table Class="NeCell" Name="NE_CELL_L">
    <Id Name = "NE_CELL_ID" Member="NeCellID" IsDbGenerated ="false"/>
    <Ignore Member="BscOrMmeID" />
    <Column Name = "Enb_ID" Member="BtsID" />
    <Column Name = "LOCAL_CELL_ID" Member="LocalCellID" />
    <Column Name = "Cell_ID" Member="SectorID" />
    <Column Name = "Enb_Name" Member="BtsName" />
    <Column Name="CELL_Name" Member="NeName"/>
    <Column Name = "NE_ENB_ID" Member="NeBtsID" />
    <Column Name = "FDD_TDD_IND" Member="BusType" />
    <Column Name="CITY_ID" Member="CityID"/>
    <Column Name="CITY_NAME" Member="CityName"/>
    <Column Name = "County_ID" Member="CountyID" />
    <Column Name = "COUNTY_NAME" Member="CountyName" />
    <Ignore Member="BscOrMmeName"/>
    <Ignore Member="NeBscID"/>
    <Column Name="Longitude" Member="Longitude"/>
    <Column Name="Latitude" Member="Latitude"/>
    <Column Name= "location_type" Member="LocationType" />
    <Column Name="PHY_CELL_ID" Member="PhysicalSigns" />
    <Column Name="CELL_TYPE" Member="CellType"/>
    <Column Name="BORDER_TYPE" Member="BorderType"/>
    <Column Name="DIRECT_ANGLE" Member="AntAzimuth"/>
    <Column Name="FREQ_BAND" Member="FrequencyBand"/>
    <Column Name="VENDOR_NAME" Member="VendorName"/>
    <Ignore Member="NeOmcID" />
  </Table>
</Mapping>